# Apache httpd v2.4 minimal configuration
# This can be reduced further if you remove the accees log and mod_log_config
ServerRoot "/private/etc/apache2"
Mutex default:/tmp/w3id-test-arm/logs
ServerName "localhost"

# Minimum modules needed
#LoadModule mpm_event_module /usr/libexec/apache2/mod_mpm_event.so
LoadModule log_config_module /usr/libexec/apache2/mod_log_config.so
LoadModule mime_module /usr/libexec/apache2/mod_mime.so
LoadModule dir_module /usr/libexec/apache2/mod_dir.so
LoadModule authz_core_module /usr/libexec/apache2/mod_authz_core.so
LoadModule unixd_module /usr/libexec/apache2/mod_unixd.so
LoadModule rewrite_module /usr/libexec/apache2/mod_rewrite.so

TypesConfig /private/etc/apache2/mime.types

PidFile /tmp/w3id-test-arm/logs/httpd.pid

## Comment this out if running httpd as a non root user
#User nobody

# Port to Listen on
Listen *:8080

# In a basic setup httpd can only serve files from its document root
DocumentRoot "/tmp/w3id-test-arm/htdocs"

# Default file to serve
DirectoryIndex index.html

# Errors go to their own log
ErrorLog /tmp/w3id-test-arm/logs/error_log

# Access log
LogFormat "ACCESS: %h %l %u %t \"%r\" %>s %b" common
CustomLog /tmp/w3id-test-arm/logs/access_log common

# Never change this block
<Directory />
  AllowOverride None
  Require all denied
</Directory>

# Allow documents to be served from the DocumentRoot
<Directory "/tmp/w3id-test-arm/htdocs">
  AllowOverride All
  Require all granted
</Directory>
